#YOU HAVE TO SET YOUR FILE IN UTF-8 FORMAT
#Default 1.8 AttackSpeed = 16
#Default 1.9 AttackSpeed = 4
SQL:
  User: 'root'
  Pass: '*****'
  URL: 'jdbc:mysql://mc.direktserv.fr/Bungee'
Spawn:
  Xmax: 0
  Xmin: 0
  Ymax: 0
  Ymin: 0
  Zmax: 0
  Zmin: 0
Arena:
  Exemple1:
    Type: pot
    World: 'world'
    AttackSpeed: 16
    Coords:
      Xmax: 0
      Xmin: 0
      Ymax: 0
      Ymin: 0
      Zmax: 0
      Zmin: 0
    Spawn:
      X: 0
      Y: 0
      Z: 0
  Exemple2:
    Type: soup
    World: 'world'
    AttackSpeed: 4
    Coords:
      Xmax: 0
      Xmin: 0
      Ymax: 0
      Ymin: 0
      Zmax: 0
      Zmin: 0
    Spawn:
      X: 0
      Y: 0
      Z: 0
Rank:
  Débutant:
    xp: 0
    Color: '&a'
  Apprenti:
    xp: 1000
    Color: '&a'
  Intermédiaire:
    xp: 2000
    Color: '&3'
  Semi-Pro:
    xp: 4000
    Color: '&3'
  Professionel:
    xp: 8000
    Color: '&6'
  Killer:
    xp: 16000
    Color: '&6'
  Dieu:
    xp: 32000
    Color: '&5'
  Sygix:
    xp: 100000
    Color: '&c'
Kits:
  PvP:
    Item: 276
    Price: 100
    Unlock: 0
    Max-Health: 20.0
    Armor:
      Helmet: '298'
      Chestplate: '303'
      Leggings: '304'
      Boots: '301'
    items:
    - '267 : 1 : ench:DURABILITY:255 : name:&3Epee PvP : lore:&1Avec elle tu as le swagg !'
    Potion-Effects: '[]'
  Archet:
    Item: 261
    Price: 100
    Unlock: 1
    Max-Health: 20.0
    Armor:
      Helmet: '302'
      Chestplate: '307'
      Leggings: '308'
      Boots: '305'
    items:
    - '272 : 1 : ench:DURABILITY:255 : ench:KNOCKBACK:3 : name:&aSabre de The Green Arrow'
    - '261 : 1 : ench:DURABILITY:255 : ench:POWER:3 : ench:INFINITY:1 : name:&aArc de The Green Arrow'
    - '262 : 1 : name:&aGreen Arrow'
    Potion-Effects:
    - 'SPEED : forever : 2'